body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    height: 100vh;
    max-width: 800px;
    margin: 0 auto;
    background-color: rgb(17, 30, 40);
    color: aliceblue;
  }
  text {
    font-size: 24px;
  }
  .moreText {
    display: none;
  }
  .read-more-btn {
    padding: 15px 60px;
    background-color: rgb(25, 182, 210);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 15px;
    outline: none;
    font-size: 20px;
    cursor: pointer;
  }
  .text.show-more .moreText {
    display: inline;
  }
  .text.show-more .dots {
    display: none;
  }