<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
        body{
            background-image: url('./assets/images/blog/sikkim.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
            
        }
    </style>
</head>
<body >
    <h1>About Sikkim place</h1>
    <p class="text" style="font-weight: bolder;"> Sikkim is a sublime place cradled in the snowy peaks of the Himalayan mountain ranges, caressed by many eclectic cultures. It shares borders with Tibet to the north, West Bengal to the south, Bhutan to the east, and Nepal to the west. The state is known for its unmatched beauty and unlimited adventure opportunities.The best seasons to visit Sikkim are spring (March to May) and autumn .
        <span class="dots">...</span><span class="moreText">Sikkim (/ˈsɪkɪm/ SIK-im; Nepali pronunciation: [ˈsikːim]) is a state in northeastern India. It borders the Tibet Autonomous Region of China in the north and northeast, Bhutan in the east, Koshi Province of Nepal in the west, and West Bengal in the south. Sikkim is also close to the Siliguri Corridor, which borders Bangladesh. Sikkim is the least populous and second-smallest among the Indian states. Situated in the Eastern Himalaya, Sikkim is notable for its biodiversity, including alpine and subtropical climates, as well as being a host to Kangchenjunga, the highest peak in India and third-highest on Earth.[10] Sikkim's capital and largest city is Gangtok. Almost 35% of the state is covered by Khangchendzonga National Park – a UNESCO World Heritage Site.[11]

            The Kingdom of Sikkim was founded by the Namgyal dynasty in the 17th century. It was ruled by Buddhist priest-kings known as the Chogyal. It became a princely state of the British Indian Empire in 1890. Following Indian independence, Sikkim continued its protectorate status with the Union of India after 1947 and the Republic of India after 1950. It enjoyed the highest literacy rate and per capita income among Himalayan states. In 1973, anti-royalist riots took place in front of the Chogyal's palace. In 1975, after the Indian Army took over the city of Gangtok, a referendum was held that led to the dissolution of the monarchy and Sikkim joining India as its 22nd state.[12]
            
            Modern Sikkim is a multiethnic and multilingual Indian state. The official languages of the state are English, Nepali, Sikkimese, and Lepcha.[4] Additional official languages include Gurung, Limbu, Magar, Mukhia, Newari, Rai, Sherpa and Tamang for the purpose of preservation of culture and tradition in the state. English is taught in schools and used in government documents. The predominant religion is Hinduism, with a significant Vajrayana Buddhism minority. Sikkim's economy is largely dependent on agriculture and tourism. As of 2019, the state had the fifth-smallest GDP among Indian states,[13] although it is also among the fastest-growing.</span></p>
    <button class="read-more-btn">Read More</button>
    <script src="script/index.js"></script>
</body>
</html>