<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
        body{
            background-image: url('./assets/images/blog/tajmahal.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
            
        }
    </style>
</head>
<body >
    <h1 style="color: black;">About Taj Mahal</h1>
    <p class="text" style="font-weight: bolder; color: black;"> The tour begins with a convenient pickup from your hotel, the airport, or any requested location within Agra city. You'll meet your knowledgeable tour guide and proceed to the iconic Taj Mahal. With an express entry ticket, you can explore the stunning marble mausoleum at your own pace <span class="dots">...</span><span class="moreText">The complex is set around a large 300 m2 (3,200 sq ft) charbagh or Mughal garden. The garden is divided by two main walkways (khiyaban) into four quadrants with further raised pathways that divide each of the four-quarters into 16 sunken parterres or flowerbeds. The garden is surrounded by a walkway connecting all the quadrants. Halfway between the tomb and gateway in the centre of the garden is a raised marble water tank with five fountains and a reflecting pool positioned on a north–south axis to reflect the image of the mausoleum. The elevated marble water tank is called al Hawd al-Kawthar in reference to the "Tank of Abundance" promised to Muhammad.[36] Elsewhere, the garden is laid out with avenues of trees and fountains.[37] In the north-western quadrant, is a place that marks the site where Mumtaz Mahal was first buried, before her body was moved to its final resting place inside the main chamber of the mausoleum.

        The charbagh garden, a design inspired by Persian gardens, was introduced to India by Babur, the first Mughal emperor and symbolises the Paradise garden (Jannah) with four rivers flowing from a central spring or mountain, separating the garden into north, west, south and east.[39] While most gardens of the era are rectangular with a tomb or pavilion in the centre, the Taj gardens is unusual in that the main element, the tomb, is located at the end of the garden. With the discovery of Mahtab Bagh ("Moonlight Garden") on the other side of the Yamuna river, the Archaeological Survey of India has hypothesised that the Yamuna river itself was incorporated into the garden's design and was meant to be seen as one of the rivers of Paradise. Similarities in layout and architectural features with the Shalimar Gardens suggest that both gardens may have been designed by the same architect, Ali Mardan.Early accounts of the garden describe its profusion of vegetation, including abundant roses, daffodils, and fruit trees.[42] As the Mughal Empire declined, the gardens were not maintained, and when the British Raj assumed management of the gardens, they changed the landscaping to resemble the formal lawns of London in the 19th century.[43][44]
        
        The water supply for the gardens were derived from the Yamuna River, where a water channel transported the water into an underground reservoir along the eastern wall of a storage building containing multiple storage tanks. The water from the reservoir was lifted by means of a system of pulleys and wheels, turned by animals, to a tank that supplied an aqueduct which ran south carrying water up to the western wall before turning east. The water was later distributed throughout the garden through earthenware pipes embedded underground. The fountains in the central tank consisted of large vessels made of copper and inter-connected through copper pipes and the drop from the 9.47 m (31.1 ft) high walls created the necessary water for the fountains.[38]</span></p>
    <button class="read-more-btn">Read More</button>
    <script src="script/index.js"></script>
</body>
</html>