<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
        body{
            background-image: url('./assets/images/blog/india\ gate.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
            
        }
    </style>
</head>
<body >
    <h1>About India Gate</h1>
    <p class="text" style="font-weight: bolder;">India Gate is a monumental sandstone arch located in New Delhi, dedicated to the troops of British India who died in wars fought between 1914 and 1919. It stands at the eastern end of the Rajpath, formerly called the Kingsway, and is about 138 feet (42 meters) in height. The architect was Sir Edwin Lutyens.
										
        <span class="dots">...</span><span class="moreText">The India Gate (formerly known as All India War Memorial) is a war memorial located near the Kartavya path on the eastern edge of the "ceremonial axis" of New Delhi, formerly called Rajpath in New Delhi. It stands as a memorial to 74,187 soldiers of the Indian Army who died between 1914 and 1921 in the First World War, in France, Flanders, Mesopotamia, Persia, East Africa, Gallipoli and elsewhere in the Near and the Far East, and the Third Anglo-Afghan War. 13,300 servicemen's names, including some soldiers and officers from the United Kingdom, are inscribed on the gate.[2] Designed by Sir Edwin Lutyens, the gate evokes the architectural style of the ancient Roman triumphal arches such as the Arch of Constantine in Rome, and later memorial arches; it is often compared to the Arc de Triomphe in Paris, and the Gateway of India in Mumbai.

            Following the Bangladesh Liberation war in 1972, a structure consisting of a black marble plinth with a reversed rifle, capped by a war helmet and bounded by four eternal flames, was built beneath the archway. This structure, called Amar Jawan Jyoti (Flame of the Immortal Soldier), has since 1971 served as India's tomb of the unknown soldier. India Gate is counted amongst the largest war memorials in India and every Republic Day, the Prime Minister visits the Gate to pay their tributes to the Amar Jawan Jyoti, following which the Republic Day parade starts. India Gate is often a location for civil society protests, and is popular with tourists.</span></p>
    <button class="read-more-btn">Read More</button>
    <script src="script/index.js"></script>
</body>
</html>